Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVMCrudDemo.Pages.EditPage"
                          Title="Edit User"
             BackgroundColor="White">
    <ScrollView>

        <StackLayout Margin="0,10,0,0">
            <Label Text="Edit User" FontSize="25" HorizontalOptions="Start" TextColor="Black"  Padding="8" Margin="10, 0, 0, 0"/>
            <Label Text="User " FontSize="24" TextColor="Black" HorizontalOptions="Center" />

            <Label x:Name="lblId" IsVisible="false" HorizontalOptions="CenterAndExpand" />
            <StackLayout  Margin="0,20,0,0">
                <Picker x:Name="namePicker" TextColor="Black" HorizontalOptions="CenterAndExpand"
        ItemsSource="{Binding Names}" BackgroundColor="Black" SelectedItem="{Binding SelectedName}" />
                <Label Text="Description" FontSize="24" TextColor="Black" HorizontalOptions="Center"/>
                <Entry Placeholder="Enter Description" BackgroundColor="Black" HorizontalOptions="Center" x:Name="txtDescription" TextColor="White" />
                <Label Text="Price" FontSize="24" TextColor="Black" HorizontalOptions="Center"/>
                <Entry Placeholder="Enter Price" BackgroundColor="Black" HorizontalOptions="Center" x:Name="txtPrice" TextColor="White" />
                <Button Text="Update" ClassId="{Binding SaveCommand`}" HorizontalOptions="CenterAndExpand" BorderColor="#000" TextColor="Black" />
                <Button Text="Back" ClassId="{Binding Id}" HorizontalOptions="Center" BorderColor="#000" TextColor="Black" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>