Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVMCrudDemo.Pages.HomePage"
              BindingContext="{Binding HomePageViewModel}"
             BackgroundColor="White">
    
    <ScrollView>

        
        <StackLayout>
            <Button Text="Add" Command="{Binding AddCommand}"   HorizontalOptions="EndAndExpand" BackgroundColor="Green" TextColor="White" />
            <ListView ItemsSource="{Binding UserInfos}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame BackgroundColor="LightBlue" Padding="8" Margin="10, 10, 10, 0">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="#fff" FontAttributes="Bold" FontSize="20" Text="Name :-" />
                                            <Label TextColor="#fff" FontSize="20" Text="{Binding Name}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="#fff" FontAttributes="Bold" FontSize="20" Text="Description :-" />
                                            <Label TextColor="#fff" FontSize="20" Text="{Binding Description}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="#fff" FontAttributes="Bold" FontSize="20" Text="Price :-" />
                                            <Label TextColor="#fff" FontSize="20" Text="{Binding Price}" />
                                            <Label TextColor="#fff" FontSize="20" Text="{Binding Id}" />
                                        </StackLayout>
                                        <Button Text="Edit" Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, 
                                                        Path=BindingContext.EditCommand}" 
                                                        CommandParameter="{Binding Id}"   HorizontalOptions="EndAndExpand" BackgroundColor="Green" TextColor="White" />
                                        
                                        
                                        <Button Text="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding Id}" HorizontalOptions="EndAndExpand" BackgroundColor="Red" TextColor="White" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
